<form n:name="form" class="form-horizontal" role="form">
    <div class="form-group">
        {label author}{/label}
        <input n:name="author" class="form-control" placeholder="Autor">
    </div>
    <div class="form-group">
        {label content}{/label}
        <textarea n:name="content" class="form-control"
                                   placeholder="Obsah"></textarea>
    </div>
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Přidat
        </button>
    </div>
</form>