{if $tag->pinned()}
    <span class="label label-default">
		{$tag}
        <a class="no-link" n:href="unpin!">
			<span class="glyphicon glyphicon-remove" aria-hidden="true">

			</span>
		</a>
	</span>
{else}
    <span class="label label-danger">
		{$tag}
        <a class="no-link" n:href="pin! $articleId">
			<span class="glyphicon glyphicon-ok" aria-hidden="true">

			</span>
		</a>
		<a class="no-link" n:href="remove!">
			<span class="glyphicon glyphicon-remove" aria-hidden="true">

			</span>
		</a>
	</span>
{/if}