parameters:

php:
    date.timezone: Europe/Prague

application:
    errorPresenter: Error
    mapping:
        *: Facedown\*Module\Presenter\*Presenter
session:
    expiration: 14 days

services:
    router: Facedown\Router\RouterFactory::createRouter

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: root
    password:
    dbname: facedown
    charset: UTF8
    driver: pdo_mysql
    defaultTableOptions:
        collate: utf8_czech_ci
    options: [PDO::ATTR_EMULATE_PREPARES => false, PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]
    autoGenerateProxyClasses: true
    metadata:
        Facedown: %appDir%

