{block content}
{define description}Přihlášení{/define}
<div class="row">
    <h1>{block title}Přihlášení{/block}</h1>
</div>
<form n:name="loginForm" class="form-horizontal" role="form">
    <div class="form-group">
        {label username}{/label}
        <input n:name="username" class="form-control" placeholder="Přezdívka">
    </div>
    <div class="form-group">
        {label password}{/label}
        <input n:name="password" class="form-control" placeholder="Heslo">
    </div>
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Přihlásit se
        </button>
    </div>
</form>
