{block content}
<div class="row">
    <h1>{block title}Kontakt{/block}</h1>
    <p>Prosím, kontaktujte mě prostřednictvím tohoto formuláře nebo na některých z uvedených
        <a n:href="Default:" title="Seznam sociálních sítí pro kontakt">
            sociálních sítích.
        </a>
    </p>
</div>
<form n:name="contactForm" class="form-horizontal" role="form">
    <div class="form-group">
        {label username}{/label}
        <input n:name="username" class="form-control" placeholder="Přezdívka nebo email">
    </div>
    <div class="form-group">
        {label subject}{/label}
        <input n:name="subject" class="form-control" placeholder="Předmět">
    </div>
    <div class="form-group">
        {label content}{/label}
        <textarea n:name="content" class="form-control" placeholder="Obsah"></textarea>
    </div>
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Poslat
        </button>
    </div>
</form>
