{block content}
<div class="text-center">
	{define description}PHP nadšenec a fanatik všeho, co se týká objektově orientovaného programování.{/define}
	<h1>{block title}Facedown{/block}</h1>
	<h2><a href="https://secure.php.net/" title="PHP official">PHP</a> nadšenec a fanatik všeho, co se týká objektově orientovaného programování.</h2>
	<a href=""><img width="180" height="180" id="facedown-avatar" src="{$basePath}/images/facedown.png" alt="facedown-avatar" title="Facedown"></a>
	<div id="social-icons">
		<a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/domca.klapuch" title="Facebook" rel="nofollow">
			<span class="fa fa-facebook"></span>
		</a>
		<a href="https://plus.google.com/u/0/+DominikKlapuchFacedown/posts" target="_blank" class="btn btn-social-icon btn-google-plus" title="Google +">
			<span class="fa fa-google-plus"></span>
		</a>
		<a href="https://twitter.com/klapuchdominik" target="_blank" class="btn btn-social-icon btn-twitter" title="Twitter">
			<span class="fa fa-twitter"></span>
		</a>
		<a href="https://bitbucket.org/facedown/" target="_blank"
		class="btn btn-social-icon btn-bitbucket" title="Bitbucket">
		<span class="fa fa-bitbucket"></span>
	</a>
	<a href="https://github.com/klapuch" target="_blank" class="btn btn-social-icon btn-github" title="GitHub">
		<span class="fa fa-github"></span>
	</a>
	<a href="https://www.linkedin.com/profile/view?id=312784923" target="_blank" class="btn btn-social-icon btn-linkedin" title="LinkedIn">
		<span class="fa fa-linkedin"></span>
	</a>
</div>
</div>