{block content}
{block title}<h1>O mně</h1>{/block}
<p>
    Jmenuji se
    <strong>
        Dominik Klapuch
    </strong>
    - na internetu vystupuji pod přezdívkou
    <strong>
        Facedown
    </strong>
    .
    Nacházím se na mnoha
    <a n:href="Default:" title="Sociální sítě">
        sociálních sítích
    </a>
    . V případě, že mě chcete
    <a n:href="Kontakt:" title="Kontakt">
        kontaktovat
    </a>
    , můžete mi napsat zprávu přímo zde na webu nebo na některých z
    možných
    <a n:href="Default:" title="Sociální sítě">
        sociálních sítích
    </a>
    . Pro zaslání emailu použijte prosím <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x7E9CFDD100BB930F" title="PGP"><strong>PGP</strong></a>.</br>
    Narodil jsem se roku 1996 a jsem absolventem
    <a href="http://www.skolahostivar.cz/" title="SŠAI Weilova" target="_blank">
        střední školy SŠAI Weilova
    </a>
    ,
    která se zabývá IT.
    Momentálně studuji na <a href="http://www.upce.cz"
                             title="Univerzita Pardubice"
                             target="_blank">UPCE</a>
    <br/>
    Zajímám se především o tvorbu webových stránek a to zejména v jazyku
    <a href="https://cs.wikipedia.org/wiki/PHP" target="_blank">
        PHP
    </a>
    . Věnuji se zároveň technologiím/jazykům jako:
    <a href="https://cs.wikipedia.org/wiki/HyperText_Markup_Language"
       target="_blank">
        HTML
    </a>
    ,
    <a href="https://cs.wikipedia.org/wiki/Kask%C3%A1dov%C3%A9_styly"
       target="_blank">
        CSS
    </a>
    ,
    <a href="https://cs.wikipedia.org/wiki/JavaScript" target="_blank">
        JS
    </a>
    ,
    <a href="https://cs.wikipedia.org/wiki/MySQL" target="_blank">
        MySQL
    </a>
    ,
    <a href="https://cs.wikipedia.org/wiki/Apache_HTTP_Server" target="_blank">
        Apache
    </a>.
</p>