{block content}
{define title}{$article->title()}{/define}
{control article}
<div class="row">
    <h2>Diskuze
        <small>{$discussion->count()} komentářů</small>
    </h2>
</div>
{control discussion}
<div class="row">
    <h2>Přidej komentář</h2>
</div>
<form n:name="discussionForm" class="form-horizontal" role="form">
    <div class="form-group">
        {label author}{/label}
        <input n:name="author" class="form-control" placeholder="Autor">
    </div>
    <div class="form-group">
        {label content}{/label}
        <textarea n:name="content" class="form-control"
                                   placeholder="Obsah"></textarea>
    </div>
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Přidat
        </button>
    </div>
</form>