{block content}
{define title}{$article->title()}{/define}
{control article}
<div class="row">
    <h2>Diskuze
        <small>{$discussion->count()} komentářů</small>
    </h2>
</div>
{foreach $discussion->iterate() as $comment}
    <div n:class="well, well-sm, row, !$comment->visible() ? text-muted">
        <p><strong>Přezdívka:</strong> {$comment->author()}</p>
        <p><strong>Datum
                zveřejnění:</strong> {$comment->date()->format('j.n.Y H:i')}</p>
        {if $comment->visible()}
            <p>{$comment->content()}</p>
        {else}
            <p><em>Komentář byl smazán správcem webu</em></p>
        {/if}
        {if $user->isAllowed('Komentar', 'smazat')}
            <a n:href="Komentar:smazat id => $comment->id(), articleId => $article->id()">
                <button type="button" class="btn btn-danger">Smazat</button>
            </a>
        {/if}
    </div>
    <br/>
{/foreach}
<div class="row">
    <h2>Přidej komentář</h2>
</div>
<form n:name="discussionForm" class="form-horizontal" role="form">
    <div class="form-group">
        {label author}{/label}
        <input n:name="author" class="form-control" placeholder="Autor">
    </div>
    <div class="form-group">
        {label content}{/label}
        <textarea n:name="content" class="form-control"
                                   placeholder="Obsah"></textarea>
    </div>
    <div class="form-group">
        <button n:name="act" class="btn btn-success">
            Přidat
        </button>
    </div>
</form>