{block content}
{define title}Editace článku {$article->title()}{/define}
<div class="row">
	<h1>{$article->title()}</h1>
</div>
<form n:name="editArticleForm" class="form-horizontal" role="form">
	<div class="form-group">
		{label title}{/label}
		<input n:name="title" class="form-control" placeholder="Titulek">
	</div>
	<div class="form-group">
		<label>Tagy</label>
		<br>
		{foreach $article->tags() as $tag}
			{if $tag->pinned()}
			<span class="label label-default">
				{$tag}
				<a class="no-link" n:href="Tag:unpin id => $tag->id(), backlink => $backlink">
					<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
				</a>
			</span>
			{else}
				<span class="label label-danger">
				{$tag}
					<a class="no-link" n:href="Tag:pin id => $tag->id(), articleId => $article->id(), backlink => $backlink">
					<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
				</a>
			</span>
			{/if}
			<br>
		{/foreach}
	</div>
	<div class="form-group">
		{label tags}{/label}
		<input n:name="tags" class="form-control" placeholder="Tagy">
	</div>
	<div class="form-group">
		{label content}{/label}
		<textarea n:name="content" class="form-control"
								   placeholder="Obsah"></textarea>
	</div>
	<div class="form-group">
		<button n:name="act" class="btn btn-success">
			Upravit
		</button>
	</div>
</form>