{block content}
{define title}Editace článku {$article->title()}{/define}
<div class="row">
	<h1>{$article->title()}</h1>
</div>
<form n:name="editArticleForm" class="form-horizontal" role="form">
	<div class="form-group">
		{label title}{/label}
		<input n:name="title" class="form-control" placeholder="Titulek">
	</div>
	<div class="form-group">
		{label content}{/label}
		<textarea n:name="content" class="form-control"
								   placeholder="Obsah"></textarea>
	</div>
	<div class="form-group">
		<button n:name="act" class="btn btn-success">
			Upravit
		</button>
	</div>
</form>