{block content}
{define description}Úprava komentáře ke konkrétní diskuzi{/define}
{control allTags}
<h1>{block title}Články {ifset $selectedTag} pro tag <strong>{$selectedTag}</strong>{/ifset}{/block}</h1>
{if $user->isAllowed('Clanky', 'pridani')}
    <a n:href="Clanky:pridani">
        <button type="button" class="btn btn-default">Přidat</button>
    </a>
{/if}
<p>Počet článků: {$articles->count()}</p>
{foreach $articles->iterate() as $article}
    <a n:href="Clanek:default id => $article->id()"><h2>{$article->title()}</h2>
    </a>
    {foreach $article->tags() as $tag}
        {continueIf !$tag->pinned()}
        <span class="label label-default"><a class="no-link" n:href="Clanky:default tag => (string)$tag">{$tag}</a></span>
    {/foreach}
    <h3 title="Datum zveřejnění">{$article->date()->format('j.n.Y H:i')}</h3>
    {sep}<hr>{/sep}
{/foreach}